// Employees is a table mimicking various different employees in a company.
// uses json-schema-faker to fake data
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "array",
    "minItems": 100,
    "maxItems": 100,
    "items": {
        // employees need a firstName, lastName, email, sex, and date hired
        "type": "object",
        "properties": {
            "firstName": {
                "type": "string",
                "faker": "name.firstName"
            },
            "lastName": {
                "type": "string",
                "faker": "name.lastName"
            },
            "email": {
                "type": "string",
                "format": "email",
                "faker": { "internet.email": ["#{firstName}", "#{lastName}"] }
            }
        },
        "required": [
            "firstName",
            "lastName",
            "email"
        ]
    }
}