// Employees is a table mimicking various different employees in a company.
// uses json-schema-faker to fake data
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "array",
    "minItems": 100,
    "maxItems": 100,
    "items": {
        "type": "object",
        "properties": {
            "id": {
                "type": "integer",
                "minimum": 1,
                "autoIncrement": true
            },
            "firstName": {
                "type": "string",
                "faker": "name.firstName"
            },
            "lastName": {
                "type": "string",
                "faker": "name.lastName"
            },
            "email": {
                "type": "string",
                "format": "email",
                "faker": { "internet.email": ["#{firstName}", "#{lastName}"] }
            },
            "dateHired": {
                "type": "string",
                "format": "date",
                "faker": "date.past"
            },
            "birthday": {
                "type": "string",
                "format": "date",
                "faker": "date.birthday"
            }
        },
        "required": [
            "id",
            "firstName",
            "lastName",
            "email",
            "dateHired"
        ]
    }
}