// Employees is a table mimicking various different employees in a company.
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "array",
    "minItems": 100,
    "maxItems": 100,
    "items": {
        "type": "object",
        "properties": {
            "id": {
                "type": "integer",
                "minimum": 1,
                "autoIncrement": true
            },
            "first_name": {
                "type": "string",
                "faker": "name.firstName"
            },
            "last_name": {
                "type": "string",
                "faker": "name.lastName"
            },
            "email": {
                "type": "string",
                "format": "email",
                "faker": { "internet.email": ["#{first_name}", "#{last_name}"] }
            },
            "date_hired": {
                "type": "string",
                "format": "date",
                "faker": "date.past"
            },
            "birthday": {
                "type": "string",
                "format": "date",
                "faker": "date.birthday"
            }
        },
        "required": [
            "id",
            "first_name",
            "last_name",
            "email",
            "date_hired"
        ]
    }
}